# bookstore-es-mongo

./: .jupiter  README.md  pom.xml
review/: sameple review 1-amit.review
src/main/java/com/bookstore/model/: Book.java  Publisher.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  PublisherRepository.java
src/main/java/com/bookstore/rest/: BookStoreController.java  BookStoreService.java
src/main/java/com/bookstore/service/: BookService.java  CustomUserDetailsService.java
src/main/resources/: applicationContext.xml  spring-security.xml
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
