<?xml version="1.0" encoding="UTF-8"?>
<Review id="sameple review 1">
  <ReviewIssue id="ILW2KA0K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-17 :: 14:53:25:748 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-17 :: 14:55:51:782 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>amit</ReviewerId>
    <AssignedTo>amit</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>mmm</Summary>
    <Description>m,lll</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="ILW2KMV3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-17 :: 14:53:42:399 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-17 :: 14:55:15:189 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>amit</ReviewerId>
    <AssignedTo>amit</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>jjj</Summary>
    <Description>,,,,</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>